# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# main-2023-06-01-qew3wn

# Username	
# 1n4wrxarmfs7ezm641hm

# Password	
# pscale_pw_igj5h0dBqoxb0ir6HF5w8qkpn77V3FhPcwhn2C5Zqao

DATABASE_URL='mysql://1n4wrxarmfs7ezm641hm:pscale_pw_igj5h0dBqoxb0ir6HF5w8qkpn77V3FhPcwhn2C5Zqao@aws.connect.psdb.cloud/ai-blog-app?sslaccept=strict'
NEXT_PUBLIC_URL=http://localhost:3000
OPENAI_API_KEY=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

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"