# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# main-2023-06-01-qew3wn

# Username	
# uwrfiy91bfe7yq5jddre

# Password	
# pscale_pw_VlBcsvppM9oV1NNoWIvSmTso6ZX7NdVC1Nq40F9JtEl

DATABASE_URL='mysql://uwrfiy91bfe7yq5jddre:pscale_pw_VlBcsvppM9oV1NNoWIvSmTso6ZX7NdVC1Nq40F9JtEl@aws.connect.psdb.cloud/ai-blog-app?ssl={"rejectUnauthorized":false}&sslaccept=strict'
NEXT_PUBLIC_URL=http://localhost:3000


# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"